# api-consulta-cep

./: API Consulta CEP.postman_collection.json  desenho_solucao.excalidraw  docker-compose.yml  dynamoScripts.txt
api-consulta-cep/: Dockerfile  pom.xml  settings.xml
api-consulta-cep/src/main/java/org/josafamelo/: ConsultaCEPApplication.java
api-consulta-cep/src/main/java/org/josafamelo/config/dynamo/: DynamoDBAppender.java  DynamoDBConfig.java
api-consulta-cep/src/main/java/org/josafamelo/config/erros/: CustomErrorDecoder.java  ErrorResponse.java  GlobalExceptionHandler.java
api-consulta-cep/src/main/java/org/josafamelo/config/feign/: FeignConfig.java
api-consulta-cep/src/main/java/org/josafamelo/config/logs/: LogBackConfig.java  LogEvent.java  RequestIdFilter.java
api-consulta-cep/src/main/java/org/josafamelo/controller/: CEPController.java
api-consulta-cep/src/main/java/org/josafamelo/controller/mapper/: CEPMapper.java
api-consulta-cep/src/main/java/org/josafamelo/controller/response/: ResponseCep.java
api-consulta-cep/src/main/java/org/josafamelo/domain/: CEP.java
api-consulta-cep/src/main/java/org/josafamelo/gateway/apis/: APICEPGateway.java  CEPClient.java
api-consulta-cep/src/main/java/org/josafamelo/gateway/apis/responses/: ResponseCEP.java
api-consulta-cep/src/main/java/org/josafamelo/gateway/exception/: GatewayException.java
api-consulta-cep/src/main/java/org/josafamelo/gateway/mapper/: CEPGatewayMapper.java  CEPRepositoryMapper.java
api-consulta-cep/src/main/java/org/josafamelo/gateway/repository/: CepLogRepository.java
api-consulta-cep/src/main/java/org/josafamelo/gateway/repository/entity/: CepLogTableEntity.java
api-consulta-cep/src/main/java/org/josafamelo/usecase/: ConsultaCEPUseCase.java  OrquestraConsultaCEPUseCase.java
api-consulta-cep/src/main/resources/: application-test.yml  application.yml  logback-spring.xml
api-consulta-cep/src/test/java/org/josafamelo/controller/: CEPControllerTest.java
api-consulta-cep/src/test/java/org/josafamelo/gateway/apis/: APICEPGatewayTest.java  CEPClientTest.java
api-consulta-cep/src/test/java/org/josafamelo/gateway/repository/: CepLogRepositoryTest.java
api-consulta-cep/src/test/java/org/josafamelo/usecase/: ConsultaCEPUseCaseTest.java  OrquestraConsultaCEPUseCaseTest.java
wiremock/__files/: cep05520100.json  cep12345678.json
wiremock/mappings/: cep-1.json  cep_2.json
